C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\bin\Debug\net10.0\tpmodul3_103082400003.exe
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\bin\Debug\net10.0\tpmodul3_103082400003.deps.json
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\bin\Debug\net10.0\tpmodul3_103082400003.runtimeconfig.json
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\bin\Debug\net10.0\tpmodul3_103082400003.dll
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\bin\Debug\net10.0\tpmodul3_103082400003.pdb
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.AssemblyInfo.cs
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.sourcelink.json
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.dll
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\refint\tpmodul3_103082400003.dll
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.pdb
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\tpmodul3_103082400003.genruntimeconfig.cache
C:\Users\ASUS\OneDrive - Telkom University\Documents\Kuliah Semester 4\Konstruksi Perangkat Lunak\Praktikum\Code\Pendahuluan\Week3\tpmodul3_103082400003\tpmodul3_103082400003\obj\Debug\net10.0\ref\tpmodul3_103082400003.dll
